<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="box">
        <span class="text">Descodificas</span>
        <span class="subtext">Eu amo tecnologia!</span>
        <div class="heart"></div>
      </div>
      
      


    <style>
.box {
  width: 200px;
  height: 300px;
  background-color: lavenderblush;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: purple;
}

.subtext {
  font-size: 16px;
  color: palevioletred;
}

.heart {
  width: 100px;
  height: 100px;
  background-color: #fd68b3;
  position: relative;
  transform: scale(1);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  background: #ff69b4;
}

.heart::before {
  left: 25px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
 
    </style>
    
</body>
</html>